# AndroidCropView

./: README.md  README_zh.md  android_crop_view  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/sceneren/crop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sceneren/crop/: App.kt  ComposeCropActivity.kt  CropActivity.kt  MainActivity.kt
app/src/main/java/com/github/sceneren/crop/utils/: GetFilePathFromUri.kt  GetUriForFile.kt
app/src/main/res/drawable/: bg_crop_primary_button.xml  ic_arrow_back_24.xml  ic_reset_24.xml  ic_rotate_left_24.xml  ic_rotate_right_24.xml  ic_shape_24.xml  ic_zoom_in_24.xml  ic_zoom_out_24.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/github/sceneren/crop/: ExampleUnitTest.kt
cropview/: build.gradle.kts
cropview-compose/: build.gradle.kts
cropview-compose/src/main/java/com/github/sceneren/cropview/compose/: ImageCropper.kt
cropview/src/main/java/com/github/sceneren/cropview/: CropImageLoader.kt  CropImageSource.kt  CropSaveResult.kt  CropShape.kt  ImageCropView.kt
cropview/src/main/res/values/: attrs.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
