<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPickPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择的原图" />

        <ImageView
            android:id="@+id/ivOriginal"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去裁剪" />

            <Button
                android:id="@+id/btnCropNetImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="去裁剪网络图片" />

            <Button
                android:id="@+id/btnCropCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="圆形裁剪" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="裁剪后的图片" />

        <ImageView
            android:id="@+id/ivCropped"
            android:layout_width="300dp"
            android:layout_height="300dp" />
    </LinearLayout>
</ScrollView>